<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
    rel= "stylesheet";
    type="text/css";
    href="styling.css"
    /> 
<title>
  Gaming Arena
</title>
</head>
<body>
  <div class="header">
        
    <h2>Gaming </h2>
  </div>
  <div class="header">
    <h2>Zone</h2>
    </div>
       </div>
   <div class = "header">
  <div class= "head">
    <a href= "index.html" target="_blank"> Home</a>
   </div>
   <div class= "head">
   <a href= "https://www.youtube.com/channel/UClmXgBo29ryZI4Mnh0M-npA?view_as=subscriber" target="_blank"> Channel</a>
  </div>
  <div class= "head">
    <a href= "games.html" target="_blank">Games</a>
  </div>
  <div class= "head">
  <a href= "about.html" target="_blank">About me</a>
  </div>
 
</div>
    <hr color="royalblue">
    <div class = "menu">
        <h1>Gamer's Special</h1>
        </div>
       
    <div class = "menu">
        <a href="https://m.apkpure.com/pubg-mobile-4-android-i/com.tencent.ig/download?from=details" target="_blank"> <img src="pubg.webp" width="630" height="250"/> </a>  
       </div>
    
    <div class = "menu">
    <h1>PC Games</h1>
    </div>
    <div class = "menu">
   
    <a href="http://en.gameslol.net/free-running-2-92.html" target="_blank"> <img src="free.jpeg" width="100%" height="100%"/> </a>  
    <a href="https://www.kiloo.com/subway-surfers/" target="_blank"> <img src="subway.jpg" width="100%" height="100%"/> </a>  
</div>
<div class = "menu">
    <a href="https://classic.minecraft.net/?join=96hvWRvjneHzaJuy" target="_blank"> <img src="mini.jpg" width="100%" height="100%"/> </a>  
    <a href="https://www.abc.net.au/abc3/games/sprint-club-nitro/mobile.html" target="_blank"> <img src="nitro.PNG" width="100%" height="100%"/> </a>   
</div>
<div class = "menu">
<h1>Play Online</h1>
</div>
<div class = "menu">
  <a href="https://www.speedtypingonline.com/typing-test" target="_blank"> <img src="typing.jpg" width="100%" height="100%"/> </a>  
  <a href="https://studio.code.org/projects/gamelab/OWvxrp1O_4xDZkqwocTw-EvBf3gSAOTaF01a2_HRljM" target="_blank"> <img src="bunny.png" width="100%" height="100%"/> </a>
</div>
<div class = "menu">
    <a href="https://studio.code.org/projects/gamelab/_a8DBZvc5jvXySnuZKXTBn85K5c7K-FQS7dBdRKqQT4" target="_blank"> <img src="maze.jpg" width="100%" height="100%"/> </a>
    <a href="https://editor.p5js.org/whitehatjr/present/ePJrHCACM" target="_blank"> <img src="trex3.jpg" width="330" height="170"/> </a>  
    </div>
<div class = "menu">
    <a href="https://poki.com/en/g/ludo-multiplayer" target="_blank"> <img src="ludo.png" width="330" height="170"/> </a> 
    <a href="https://studio.code.org/projects/gamelab/8M6cWkapXcVtE0D8ii04FcA_8VMOWtplIJcQFTLJwFw" target="_blank"> <img src="maze2.jpg" width="100%" height="100%"/> </a>  
</div>
<div class = "menu"> 
  <a href="https://studio.code.org/projects/gamelab/EmpAwT6NlSksmrLpIZoONanC4StnpmN6mFWheiKrAR8" target="_blank"> <img src="pong.png" width="100%" height="100%"/> </a>  
    <a href="https://studio.code.org/projects/gamelab/DZUmnZuNNnmMfjtyXi3m5dJRfwHG0aZ5NTIMhv-M39g" target="_blank"> <img src="space.jpg" width="100%" height="100%"/> </a> 
      </div>   
<div class = "menu">
    <a href="https://sudoku.com/" target="_blank"> <img src="sudoku.jpg" width="100%" height="100%"/> </a>
    <a href="http://www.cookinggames.com/" target="_blank"> <img src="cook.jpg" width="100%" height="100%"/> </a>   
  
</div>
<div class = "menu">
    <a href="https://king.com/play/candycrush" target="_blank"> <img src="candy.jpg" width="100%" height="100%"/> </a>
    <a href="https://www.chess.com/play/computer" target="_blank"> <img src="chess.jpg" width="100%" height="100%"/> </a>
    </div>
    <div class = "menu">
        <a href="https://studio.code.org/projects/gamelab/fdnsuSYG1pG8rmxk6KP_buJA1z238qtN1btBzEMhFyY" target="_blank"> <img src="air.png" width="100%" height="100%"/> </a>
        <a href="https://poki.com/en/g/uno-online" target="_blank"> <img src="uno.jpg" width="100%" height="100%"/> </a>

    </div>
    <div class = "menu">
        <a href="https://pacman.live/play.html" target="_blank"> <img src="pac.webp" width="100%" height="100%"/> </a> 
        <a href="https://playtictactoe.org/" target="_blank"> <img src="tic.png" width="100%" height="100%"/> </a> 

        </div>
        <div class = "menu">
            <a href="https://studio.code.org/projects/gamelab/hRpN8K86si5KT2b7z8DF-bnJB7XyfUgSwb6Nt2mrnFo" target="_blank"><img src="fall.jpg" width="100%" height="100%"/> </a>
        </div>
<hr color="royalblue">
<div class = "menu">
<p>Created by Lakshay Kohli</p>
</div>
<div class = "menu">
    <p>All Rights Reserved</p>
    </div>
   
<p>I am Social</p>
</body>
</html>