<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
    rel= "stylesheet";
    type="text/css";
    href="style.css"
    /> 
<title>
  Lakshay Kohli
</title>
</head>
<body>
  <div class = "name">
 <h1>Lakshay Kohli</h1>
</div>
 <div class= "name">
 <p>  (Game and Web 
   <br>
    Developer)</p>
 </div>

 <div class = "name">
 <h2>One spot for playing all my games and watching all my videos</h2>
 </div>
 
 <div class = "header">
  <div class= "head">
    <a href= "index.html" target="_blank"> Home</a>
   </div>
   <div class= "head">
   <a href= "https://www.youtube.com/channel/UClmXgBo29ryZI4Mnh0M-npA?view_as=subscriber" target="_blank"> Channel</a>
  </div>
  <div class= "head">
    <a href= "games.html" target="_blank">Games</a>
  </div>
  <div class= "head">
  <a href= "about.html" target="_blank">About me</a>
  </div>
 
</div>
<hr color="royalblue">
<div class = "name">
<p>Hi everyone , I am having a You Tube channel on which I solve technical issues and make comedy videos
<br>
 You can play many online games including mine from here can also download pubg mobile from here   </p>
</div> 
<div class = "menu1">
<h3>Some of my games</h3>
</div>
<div class = "menu1">
<a href="https://studio.code.org/projects/gamelab/OWvxrp1O_4xDZkqwocTw-EvBf3gSAOTaF01a2_HRljM" target="_blank"> <img src="bunny.png" width="100%" height="100%"/> </a>

<a href="https://studio.code.org/projects/gamelab/8M6cWkapXcVtE0D8ii04FcA_8VMOWtplIJcQFTLJwFw" target="_blank"> <img src="maze2.jpg" width="100%" height="100%"/> </a>  
</div>
<div class = "menu1">
<a href="https://studio.code.org/projects/gamelab/DZUmnZuNNnmMfjtyXi3m5dJRfwHG0aZ5NTIMhv-M39g" target="_blank"> <img src="space.jpg" width="100%" height="100%"/> </a> 

  <a href="https://studio.code.org/projects/gamelab/EmpAwT6NlSksmrLpIZoONanC4StnpmN6mFWheiKrAR8" target="_blank"> <img src="pong.png" width="100%" height="100%"/> </a>
</div>
<div class = "menu1">
  <a href="https://studio.code.org/projects/gamelab/_a8DBZvc5jvXySnuZKXTBn85K5c7K-FQS7dBdRKqQT4" target="_blank"> <img src="maze.jpg" width="100%" height="100%"/> </a>

  <a href="https://editor.p5js.org/whitehatjr/present/ePJrHCACM" target="_blank"> <img src="trex3.jpg" width="100%" height="100%"/> </a>  
</div>
<div class = "menu1">
<a href= "games.html" target="_blank"><img src="moregames.png" width="230" height="70"/></a>
</div>
<div class = "menu1">
  <h3>Download Pubg  </h3>
</div>

<div class = "menu1">
  <a href="https://m.apkpure.com/pubg-mobile-4-android-i/com.tencent.ig/download?from=details" target="_blank"> <img src="pubg1.jpg" width="100%" height="270"/> </a>  
</div>
<div class = "menu1">
<h3>Some of my quizes </h3>
</div>
<div class = "menu1">
 <h3>and surveys</h3>
</div>
 <div class = "menu2">
<a href="https://lakshay1907.github.io/Health-survey/" target=:blank>Click here to play Health Survey</a>
</div>
<br>
 <div class = "menu2">
<a href="https://lakshay1907.github.io/student-survey/" target=:blank>Click here to play Student Survey</a>
</div>
<br>
<div class = "menu2">
<a href= "https://lakshay1907.github.io/Independance-Quiz-15/index.html" target=:blank>Click here to play Independance Quiz</a>
</div>
<div class = "menu1">
<h3>Some of my videos</h3>
</div>
<div class = "menu1">
<a href="https://www.youtube.com/watch?v=1rtmugmQmxw&t" target="_blank"> <img src="online.jpg" width="100%" height="170"/> </a>  
<a href="https://www.youtube.com/watch?v=56WbyF60Z44&t" target="_blank"> <img src="pubg1.jpg" width="100%" height="170"/> </a>  
</div>
<div class = "menu1">
<a href="https://www.youtube.com/watch?v=TZrz7Bf-W90" target="_blank"> <img src="pubg.jpg" width="100%" height="170"/> </a>  
<a href="https://youtube.com/watch?v=CK_BkJBDQag" target="_blank"> <img src="prank.jpg" width="100%" height="170"/> </a>  
</div>
<div class = "menu1">
  <a href= "https://www.youtube.com/channel/UClmXgBo29ryZI4Mnh0M-npA?view_as=subscriber" target="_blank"><img src="seemore.png" width="230" height="70"/></a>
</div>
<div class = "menu1">
  <h3>About me</h3>
  </div>
  <div class = "menu1">
    <img src="image.png" width="230" height="230"/>
  </div>
  <div class = "menu1">
    <h3>Lakshay Kohli</h3>
  </div>
  <div class = "menu1">
    <h4>My experience</h4>
    </div>
    <div class = "menu1">
      <h2>You Tube 2020 onwards</h2>
    </div>
    <div class = "menu1">
      <h2>Schooling 2010 onwards</h2>
    </div>
    <div class ="menu1">
      <h2>Programming 2020 onwards</h2>
    </div>
    <div class = "menu1">
      <a href= "about.html" target="_blank"><img src="read1.png" width="230" height="70"/></a>
    </div>
    <div class = "review">
    <a href= "https://forms.gle/DnWXN1QK9Mv9UdQ58" target="_blank"><img src="review.png" width="260" height="130"/></a>
</div>
    <hr color="royalblue">
</body>
</html>